<html lang="zh-Hant">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159581635-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159581635-1');
    </script>

    <meta charset="utf-8">
    <title>找不到頁面 - WAN JIN LUO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="og:image" content="http://wanjinluo.com/img/ogimg.png">

    
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Isotope-Filter -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    
    <!-- Img LazyLoad -->
    <script src="js/lazysizes.min.js" async=""></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/header.js"></script>
    

    <!-- Customized -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
        
        
</head>

<body>
    <header class=""></header>
    <div id="about-page">

        <section id="about-intro"  class="deco-flow-wrap flow-mid-light">
            <img data-src="img/index/bg-deco-1.png" alt="" class="lazyload bg-deco-1 wow animate__animated animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
            <img data-src="img/index/bg-deco-2.png" alt="" class="lazyload bg-deco-2 wow animate__animated animate__fadeInRight" data-wow-duration="1s" data-wow-delay="2s">
            <div class="content-width">
                <div class="title-box">
                    <h4>404</h4>
                    <h2>Page Not Found</h2>
                    <p>抱歉，我們找不到這個頁面</p>
                </div>
                <div class="btn-block">
                    <a href="/portfolio/" class="btn-dark">返回首頁</a>
                </div>
                
                <br><br>
                <br><br>

            </div>
            

        </section>

        
        <!-- 聯繫 -->
        <section id="index-contact">
            <span id="contact"></span>
            <img data-src="img/index/bg-deco-1.png" alt="" class="lazyload bg-deco-1 wow animate__animated animate__fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
            <img data-src="img/index/bg-deco-2.png" alt="" class="lazyload bg-deco-2 wow animate__animated animate__fadeInRight" data-wow-duration="1s" data-wow-delay="2s">

            <div class="content-width contact-box">
                
                <div class="title-box">
                    <h4>Contact</h4>
                    <h2>與我聯繫</h2>
                </div>

                <div class="main"></div>
                <div class="link">
                    <p>FOLLOW ME</p>
                </div> 
    


            </div>
        </section>

    </div>

    <footer></footer>

    <script>
        // Contact
        $.getJSON( "data/profile.json", function( data ) {

            var myName = data[0].name;
            var myEmail = data[0].email;
            var myLinks = data[0].link;

            $('#index-contact').each(function (){

                $(".main").append(`
                    <h3>${myName}</h3>
                    <a href="mailto:${myEmail}" target="_blank" class="btn-dark"><i class="bi bi-envelope"></i> ${myEmail}</a></p>
                
                `)
                for  ( var i = 0 ; i < myLinks.length ; i++ ){
                    $(".link").append(`
                        <a href="${myLinks[i].url}" target="_blank" class="btn-light">${myLinks[i].title}</a>

                    `);
                };


            });

        });
    </script>

    <script>
        var topNavPage = 'not-found';
    </script>
    <script src="js/topnav.js"></script>

</body>

</html>
